spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.connect-test-query=select 1

mybatis.type-aliases-package = board.dto
mybatis.mapper-locations=mapper/**/*.xml

server.port = 9999
server.servlet.session.timeout=30m

spring.servlet.multipart.max-file-size = 300MB
spring.servlet.multipart.max-request-size = 300MB

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

