<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>카카오맵 예제</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        .customoverlay{
            position: relative;
            bottom: 85px;
            border-radius: 6px;
            border: 1px solid #ccc;
            border-bottom:2px solid #ddd;
            float:left;
        }
        .customoverlay:nth-of-type(n){
            border:0;
            box-shadow:0px 1px 20px #888;
        }
        .customoverlay a{
            display: block;
            text-decoration: none;
            color:#000;
            text-align: center;
            border-radius: 6px;
            font-size: 14px;
            font-weight: bold;
            overflow:hidden;
            background: #FFBB00 url('/resource/img/route.png') no-repeat right center;
        }
        .customoverlay .title{
            display: block;
            text-align: center;
            background-color: #fff;
            margin-right: 35px;
            padding:10px 15px;
            font-size: 14px;
            font-weight: bold;
        }
        </style>
</head>

<body>
    <!-- 지도를 표시할 div 입니다 -->
    <div id="map" style="width:100%;height:350px;"></div>

    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=1f8e1170eca4d7d9082f6cfac00904ce&libraries=services"></script>
    <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = {
                center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
        var map = new kakao.maps.Map(mapContainer, mapOption);
        //좌표 검색
        var geocoder = new kakao.maps.services.Geocoder();
        geocoder.addressSearch('서울특별시 마포구 서강로 136',
            function(result, status){
                console.log(status);
                console.log(result);
                //지도 위치를 이동
                var pos = new kakao.maps.LatLng(result[0].y, result[0].x);
                map.setCenter(pos);
                //마커 생성
                var marker = new kakao.maps.Marker({
                    position: pos
                });
                //지도에 마커 추가
                marker.setMap(map);
                //커스텀 오버레이 - 말풍선
                var content = "<div class='customoverlay' id='info'>"+
                    "<a href='https://map.kakao.com/link/to/코리아IT아카데미신촌점,"
                        +result[0].y+","+result[0].x+"' target='_blank'>"
                        +"<span class='title'>코리아IT신촌점<br>길찾기</span></a></div>";
                //커스텀 오버레이 - 생성 후 적용
                var customoverlay = new kakao.maps.CustomOverlay({
                    position : pos,
                    yAnchor : 0.3,
                    content : content
                });
                customoverlay.setMap(map);
            }
        );


        // 마커 생성
        // 마커가 표시될 위치입니다 
        var markerPosition = new kakao.maps.LatLng(33.450701, 126.570667);

        // 마커를 생성합니다
        var marker = new kakao.maps.Marker({
            position: markerPosition
        });

        // 마커가 지도 위에 표시되도록 설정합니다
        marker.setMap(map);

    </script>
</body>

</html>