<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>레이아웃 - 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header{
            width : 1200px;
            height: 200px;
            border: 1px solid black;
        }
        nav{
            width: 1200px;
            border: 1px solid green;
            text-align: center;
            font-size: 0px;
        }
        ul{
            list-style-type: none;
            display: inline-block;
            background-color: aquamarine;
        }
        a:link,
        a:visited {
            padding: 10px 0px;
            width: 150px;
            font-size: 20px;
            line-height: 20px;
            border: 1px solid blueviolet;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            color: black;
        }
        li{
            float: left;
        }
        aside{
            width: 150px;
            height: 500px;
            border: 1px solid black;
        }
        section{
            width:1200px;
            height: 500px;
            border: 1px solid black;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <header></header>
    <nav>
        <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
            <li><a href="#">메뉴5</a></li>
        </ul>
    </nav>
    <aside></aside>
    <section>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
    </section>
    <aside></aside>
    <footer></footer>
</body>

</html>