1. pom.xml 추가
	<dependency>
		<groupId>org.apache.tomcat</groupId> 
		<artifactId>tomcat-jdbc</artifactId> 
		<scope>8.5.27</scope>
		
	</dependency>

2. application.properties
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@175.197.213.135:32769:xe
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.connection-test-query=SELECT 1

3. DI 클래스 작성
package config;

import org.apache.tomcat.jdbc.pool.DataSource;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

import dao.BoardDAO;
import dao.MemberDAO;

@Configuration
public class DIContext {
	@Bean(destroyMethod = "close")
	public DataSource source() {
		DataSource dataSource =  new DataSource();
        dataSource.setDriverClassName("oracle.jdbc.OracleDriver");
        dataSource.setUrl("jdbc:oracle:thin:@175.197.213.135:32769:xe");
        dataSource.setUsername("scott");
        dataSource.setPassword("tiger");
        dataSource.setInitialSize(5);
        dataSource.setMaxActive(10);
        return dataSource;
	}
	@Bean
	public BoardDAO boardDao() {
			return new BoardDAO(source());
	}
	@Bean
	public MemberDAO memberDao() {
		return new MemberDAO(source());
	}
	
}
4. DAO 작성 및 초기화
public class BoardDAO{
	
	private JdbcTemplate jdbcTemplate;
	public BoardDAO(DataSource source) {
		
		jdbcTemplate = new JdbcTemplate(source);
	}
