JSP 셋팅 법
1. Spring 에서는 thymeleaf 템플릿을 이용하여 뷰를 적용하기 때문에 이 의존성을 제거해줘야됨(pom.xml)
<!-- 
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-thymeleaf</artifactId>
</dependency>
		 -->

2. servlet 과 jstl 추가(pom.xml)
<!-- jsp, jstl 추가 -->
		 <dependency> 
			<groupId>javax.servlet</groupId>
			 <artifactId>jstl</artifactId>
 		</dependency> 
		<dependency> 
			<groupId>org.apache.tomcat.embed</groupId> 
			<artifactId>tomcat-embed-jasper</artifactId> 
			<scope>provided</scope>
		</dependency>

3. application.properties에서 경로 지정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

4. 컨트롤러에서 페이지 리턴
package com.example.demo;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.servlet.ModelAndView;

@Controller
public class JspController {
	
	@RequestMapping("/test")
	public String test() {
		return "test";
	}
}
